// напиши скрипт выбора опции доставки товара.
// опция хранится в переменной option.
// 1 - самовывоз, 2 - курьер, 3 - почта.
//  - 'вы можете забрать товар завтра с 12:00 в нашем офисе'
//  - 'курьер доставит заказ завтра с 9:00 до 18:00'
//  - 'посылка будет отправлена сегодня'
//  - 'вам перезвонит менеджер'

//  1. сделать переменные
const option = 2;
let message;

// 2. сделать switch 1 2 3

switch (option) {
    // в каждом кейсе записать в message строку

    case 1:
        message = 'вы можете забрать товар завтра с 12:00 в нашем офисе';
        break;
    case 2:
        message = 'курьер доставит заказ завтра с 9:00 до 18:00';
        break;
    case 3:
        message = 'посылка будет отправлена сегодня';
        break;
    default:
        message = 'вам перезвонит менеджер';
}
console.log(message);
